{
  "generator-phovea": {
    "type": "app-slib",
    "modules": [
      "phovea_core",
      "phovea_vis",
      "phovea_ui",
      "phovea_server"
    ],
    "libraries": [
      "d3",
      "jquery",
      "select2"
    ],
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "libraryExternals": [
      "d3",
      "jquery",
      "select2",
      "font-awesome"
    ],
    "name": "malevo",
    "author": "Martin Ennemoser",
    "today": "Fri, 22 Dec 2017 14:45:05 GMT",
    "githubAccount": "phovea",
    "sextensions": [
      {
        "type": "namespace",
        "id": "hello_world",
        "module": "hello_world",
        "extras": {
          "namespace": "/api/hello_world"
        }
      }
    ],
    "app": "malevo",
    "clientOnly": false,
    "entries": {
      "app": "./src/index.ts"
    },
    "unknown": {
      "requirements": [],
      "dockerPackages": []
    },
    "ignores": [],
    "extensions": []
  }
}