{
  "generator-phovea": {
    "type": "app",
    "app": "Malevo",
    "clientOnly": false,
    "entries": {
      "app": "./src/index.ts"
    },
    "libraries": [],
    "modules": [
      "phovea_vis"
    ],
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "libraryExternals": [
      "d3"
    ],
    "ignores": [],
    "extensions": [],
    "name": "malevo_server",
    "author": "Martin Ennemoser",
    "today": "Mon, 18 Dec 2017 13:54:13 GMT",
    "githubAccount": "phovea",
    "sextensions": [
      {
        "type": "namespace",
        "id": "malevo_api",
        "module": "malevo_api",
        "extras": {
          "namespace": "/api/malevo_api"
        }
      }
    ],
    "unknown": {
      "requirements": [],
      "dockerPackages": []
    }
  }
}